<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnswerScript">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAgQAAACAAAAAAAAAgAAAAABAEAAAAg=</HashCode>
      <FileName>Assets\Scripts\AnswerScript.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Popup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameController">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EMQAAAAEhDCGMEJAQJAgCIABAJQQAgAEDIgUAAQsAAA=</HashCode>
      <FileName>Assets\Scripts\GameController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Stopwatch1" />
      <Property Name="SwitchPrefab1" />
      <Property Name="ProgressBar1" />
      <Property Name="AnswerScript1" />
      <Property Name="Question1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Inactivity">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Inactivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Leaderboard">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BMAAAAAAACAAAAACgIAAAAAAACAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Leaderboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="Popup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Person">
    <Position X="6.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIBAAIAAAAAgAAEAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Popup">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Popup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProgressBar">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Question">
    <Position X="9.75" Y="14" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACWAEAAAEAAAAAQAAQAAACAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Scripts\Question.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Stopwatch">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUEAgAAACBAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Stopwatch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SubmitUsername">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAIAAAAAAAAAAASBgAAAAAAACAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\SubmitUsername.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Person" />
      <Property Name="Leaderboard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SwitchPrefab">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\SwitchPrefab.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>